apiVersion : apps/v1
kind: Deployment
metadata:
  name: chiragfsepensionmgmt 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chiragfsepensionmgmt
  template:
    metadata:
      labels:
        app: chiragfsepensionmgmt 
    spec:
      containers:
        - name: chiragfsepensionmgmt 
          image: pensionmgmt.azurecr.io/chiragfsepensionmgmt
          ports:
          - containerPort: 80